/* Reset margins and padding for the body */


/* Adjust header styles */
.header-area {
    position: relative;
    z-index: 10;
    width: 100%;
}

/* Login container styles */
.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin-top: 50px; /* This ensures the form is below the header */
    text-align: center; 
    
    /* Centering the container */
    position: relative;
    margin: 100px auto 20px; /* Ensures space below header */

}

/* Styling for form inputs */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styles */
.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #45a049;
}

/* Extra options: Forgot Password & Sign Up */
.extra-options {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.forgot-password {
    text-decoration: none;
    color: #007bff;
}

.forgot-password:hover {
    text-decoration: underline;
}

.signup-btn {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
}

.signup-btn:hover {
    text-decoration: underline;
}