/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light gray background */
    margin: 0;
    padding: 0;
}

/* Donation button styles */
.donate-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 15px 20px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.donate-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Popup styles */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    z-index: 1000; /* Ensure it appears above other content */
}

/* Popup content styles */
.popup-content {
    background-color: white; /* White background for the popup */
    padding: 20px; /* Padding inside the popup */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Button styles inside the popup */
.popup-content button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px 15px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    margin: 5px; /* Margin between buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.popup-content button:hover {
    background-color: #45a049; /* Darker green on hover */
}