/* Adjust body padding to prevent content from hiding behind header */
.body {
  /* Adjust based on header height */
  background-image: url("../img/banner/donation-banner.webp");
  /* Adjust path based on folder structure */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 130vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.body + * {
  margin-top: 0 !important; /* Removes unwanted spacing below */
  padding-top: 0 !important;
}

/* Ensure the registration container doesn't overlap with the header */
.registration-container {
  width: 30%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  /* Positioning to the right side */
  position: absolute;
  margin: 100px auto 20px;
  /* Ensures space below header */
  right: 20px;
  top: 120px; /* Adjust based on the height of the navigation bar */
}

/* Ensure it remains responsive */
@media (max-width: 768px) {
  .registration-container {
    width: 50%;
    margin: 12opx auto 20px;
  }
}

/* Styling for form elements */

.radio-label {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.label {
  font-size: 12px;
  font-weight: bolder;
  align-items: left;
}
.radio-group label::before {
  content: "";
  position: relative;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 2px solid green;
  border-radius: 50%;
  background-color: white;
}

.radio-group input[type="radio"]:checked + label::before {
  background-color: green;
}
.label strong {
  font-weight: bolder;
}

/* hidding effect */
.hidden {
  display: none;
}

/* General donation button styling */

.donation-type {
  margin: 10px 0px;
}

.donate-btn {
  padding: 5px 5px;
  margin: 5px;
  border: 1px solid gray;
  /* Set border to gray */
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 14px;
  width: 150px;
  height: 30px;
}

.donate-btn.active {
  background-color: green;
  color: white;
  border-color: darkgreen;
}

.amount-btn {
  padding: 5px 10px;
  margin: 2px;
  border: 1px solid gray;
  /* Set border to gray */
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 16px;
}

.amount-btn.active {
  background-color: green;
  color: white;
  border-color: darkgreen;
}

/* Amount btn */
.donation-options {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  /* Adjust spacing between buttons */
  max-width: 400px;
  /* Adjust based on your layout */
  margin: 0 auto;
}

.donation-options button {
  flex: 1 1 calc(33.33% - 10px);
  /* Ensure 3 buttons per row */
  min-width: 50px;
  /* Adjust button width as needed */
  padding: 5px;
  text-align: center;
  border: 1px solid gray;
  /* Light border */
  background-color: white;
  /* Default white */
  color: black;
  /* Text color */
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  transition: background-color 0.3s ease-in-out;
}

.total-served {
  padding: 8px;
  font-size: 12px;
  text-align: center;
}
.input-group {
  flex-direction: column;
  align-items: left;
  font-weight: bolder;
  font-size: 12px;
  margin-bottom: 10px;
}
.name-field {
  flex-direction: column;
  width: 100%;
  max-width: 150px;
  /* Adjust based on your design */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.label-row {
  flex-direction: column;
  width: 100%;
  max-width: 150px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}
.label-row::after {
  content: "*";
  color: red;
  margin-left: 1px; /* Adds a small gap between text and asterisk */
}
.input-row {
  display: flex;
  justify-content: space-between;
}

.input-row input {
  width: 48%;
  /* Adjust for spacing */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-weight: bold;
  /* Makes text inside input bold */
}

/* Styling the submit button */
.submit-container {
  text-align: center;
  /* Centers the button */
  margin-top: 20px;
  /* Optional: Adjust spacing */
}

input[type="submit"] {
  width: 30%;
  padding: 10px;
  background-color: rgb(41, 158, 55);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #0fb300;
  text-align: center;
}

.terms-text {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* Space between icon and text */
}

/* Error message styling */
.error {
  display: none;
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.error-msg {
  color: red;
  font-size: 14px;
}

/* Make header fixed */
.header-area {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  /* Ensure it stays on top */
  background-color: white;
  /* Adjust color if needed */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  /* Optional: Adds slight shadow */
}

input[type="number"] {
  position: relative;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: Left;
  font-size: 12px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
}

.error-msg {
  color: red;
  font-size: 12px;
}

/*start continus button*/
.button-container {
  text-align: center;
  /* Centers the button horizontally */
  margin-top: 8px;
}

.continue-btn {
  padding: 10px 10px;
  width: 100%;
  background-color: #28a745;
  /* Green color */
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.continue-btn:hover {
  background-color: #218838;
  /* Darker green on hover */
}

/*end continus button*/
.submit-container {
  text-align: left;
  margin-top: 10px;
}

/* Button Styling */
.donateNow-btn {
  background-color: #28a745; /* Green color */
  color: white;
  border: none;
  width: 40%;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: transform 0.3s ease;
  animation: bounce-effect 1.5s infinite alternate ease-in-out;
}

/* Bouncing Effect - Moves Front and Back */
@keyframes bounce-effect {
  0% {
    transform: scale(1);
  } /* Normal size */
  100% {
    transform: scale(1.1);
  } /* Slightly bigger */
}
.terms-text {
  margin-top: 10px;
  font-size: 14px;
}

.terms-text a {
  color: #007bff;
  text-decoration: none;
}

.terms-text a:hover {
  text-decoration: underline;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* Smaller size */
  height: 40px;
  border: 1px;
  border-radius: 50%;
  background-color: #d4edda; /* Light green */
  color: #155724; /* Dark green for contrast */
  font-size: 24px; /* Make arrow thicker */
  font-weight: bolder;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.back-btn:hover {
  background-color: #c3e6cb; /* Slightly darker green on hover */
}

.custom-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 250px; /* Adjust height as needed */
  background-color: ; /* Light grey background */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 20px;
  text-align: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  position: relative;
}

.barcode-img {
  width: 250px;
  height: auto;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
