body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
    padding-top: 80px;  
    overflow-y: auto; /* Enables scrolling */
}

.terms-container {
    background: #fff;
    height: 140vh;
    padding: 30px;  
    width: 60%;
    max-width: 800px;
    margin: 100px auto 30px; /* Added margin-top to push it below navbar */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}


h1 {
    color: #28a745;
    text-align: center;
}

h2 {
    font-size: 18px;
    margin-top: 20px;
    color: #333;
}

p {
    font-size: 14px;
    line-height: 1.6;
}
