/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}

th {
  background-color: #f7f7f7;
  font-weight: bold;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Error Message */
.error-msg {
  color: red;
  margin-top: 10px;
  text-align: center;
}

.success-msg {
  color: green;
  margin-top: 10px;
  text-align: center;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}

th {
  background-color: #f7f7f7;
  font-weight: bold;
}

tr:hover {
  background-color: #f1f1f1;
}
