<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>HopeBites</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/food.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/volunteer.css">
	
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
						<div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +91-7371975296 </a></li>
                                    <li><a href="#"> <i class="fa fa-envelope"></i>tauseeftanwir@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                            <div class="social_media_links d-none d-lg-block">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html" style="display: flex; align-items: center; text-decoration: none;">
                                    <img src="img/food.png" alt="" style="height: 50px; margin-right: 10px;">
                                    <span style="font-size: 40px;  color: #f8f8f8;">HopeBites</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <!-- <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> -->
										<li><a href="Cause.html">Cause </i></a>
                                           
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a data-scroll-nav='1' href="register.html">Make a Donate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Donations Details</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->
	<!-- Start Align Area -->
	<div class="whole-wrap">
		<div class="container box_1170">
		 
	  
		  <!-- Volunteer List Table -->
		  <div class="section-top-border">
			<!-- <h3 class="mb-30 text-center contact-title">Volunteer List</h3> -->
			<div class="section_title text-center mb-10">
				<h3><span>Volunteer List</span></h3>
			</div>
			<div class="progress-table-wrap">
			  <table id="volunteerTable">
				<thead>
				  <tr>
					<th>#</th>
					<th>Full Name</th>
					<th>Email</th>
					<th>Address</th>
					<th>City</th>
					<th>Country</th>
					<th>Message</th>
				  </tr>
				</thead>
				<tbody>
				  <!-- Dynamic Rows Will Be Inserted Here -->
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
	  </div>
	  
	  
	<!-- End Align Area -->


    <!-- footer_start  -->
    <footer class="footer">
		<div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/food.png" alt="">
                                </a>
                                <span style="font-size: 35px;  color: #070707;">HopeBites</span>
                            </div>
                            <p class="address_text">A Digital Initiative to Minimize <br> Food Waste and Feed the Needy.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <ul class="links">
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Sponsor</a></li>
                                <li><a href="#">Fundraise</a></li>
                                <li><a href="#">Volunteer</a></li>
                                <li><a href="#">Partner</a></li>
                                <li><a href="#">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contacts
                            </h3>
                            <div class="contacts">
                                <p>+91-7371975296 <br>
                                    info@hopebites.com <br>
                                    Hostle 3, Manuu Campus, Gachibowli
                                    Hyderabad, Telengana- 500008
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Top News
                            </h3>
                            <ul class="news_links">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/news/news_1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>Food for 
                                                Childrens</h4>
                                        </a>
                                        <span>Jun 12, 2019</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/news/news_2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>Clothes for 
                                                Childrens</h4>
                                        </a>
                                        <span>Jun 12, 2019</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="bordered_1px "></div>
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="ti-heart" aria-hidden="true"></i> by Tauseef Tanwir</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->

	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>

	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>

	<script src="js/main.js"></script>
    <script>
        $('.datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar"></span>'
            }
        });

        $('.timepicker').timepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-clock-o"></span>'
            }
        });
    </script>

<!-- <script>
	document.getElementById("volunteerForm").addEventListener("submit", async (e) => {
		e.preventDefault();
	
		const formData = new FormData(e.target);
		const data = Object.fromEntries(formData.entries());
	
		try {
			const response = await fetch("http://localhost:5000/api/volunteer/register", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(data),
			});
	
			const result = await response.json();
			alert(result.message);
			e.target.reset();
		} catch (error) {
			console.error("Error:", error);
			alert("Failed to submit the form");
		}
	});
	</script> -->
	<script>
		let existingEmails = []; // To store existing emails
	  
		// Fetch Volunteers and populate table
		async function fetchVolunteers() {
		  try {
			const response = await fetch("http://localhost:5000/api/volunteer/volunteers");
			const volunteers = await response.json();
	  
			const tableBody = document.getElementById("volunteerTable").querySelector("tbody");
			tableBody.innerHTML = ""; // Clear previous rows
			existingEmails = []; // Reset emails
	  
			volunteers.forEach((volunteer, index) => {
			  existingEmails.push(volunteer.email.toLowerCase()); // Store emails for duplicate check
	  
			  const row = document.createElement("tr");
			  row.innerHTML = `
				<td>${index + 1}</td>
				<td>${volunteer.first_name} ${volunteer.last_name}</td>
				<td>${volunteer.email}</td>
				<td>${volunteer.address}</td>
				<td>${volunteer.city}</td>
				<td>${volunteer.country}</td>
				<td>${volunteer.message}</td>
			  `;
			  tableBody.appendChild(row);
			});
		  } catch (error) {
			console.error("Error fetching volunteers:", error);
			Swal.fire({
			  icon: 'error',
			  title: 'Error',
			  text: 'Failed to fetch volunteers.'
			});
		  }
		}
	  
		// Form Submission with Duplicate Email Check
		document.getElementById("volunteerForm").addEventListener("submit", async function (e) {
		  e.preventDefault();
	  
		  const form = e.target;
		  const formData = new FormData(form);
		  const newVolunteer = Object.fromEntries(formData.entries());
	  
		  // Check for duplicate email
		  if (existingEmails.includes(newVolunteer.email.toLowerCase())) {
			Swal.fire({
			  icon: 'error',
			  title: 'Duplicate Email',
			  text: 'Email has already been registered.'
			});
			return;
		  }
	  
		  try {
			const response = await fetch("http://localhost:5000/api/volunteer/register", {
			  method: "POST",
			  headers: {
				"Content-Type": "application/json"
			  },
			  body: JSON.stringify(newVolunteer)
			});
	  
			if (response.ok) {
			  Swal.fire({
				icon: 'success',
				title: 'Success',
				text: 'Volunteer registered successfully!'
			  });
			  form.reset();
			  fetchVolunteers(); // Refresh table
			} else {
			  Swal.fire({
				icon: 'error',
				title: 'Registration Failed',
				text: 'Unable to register volunteer. Please try again.'
			  });
			}
		  } catch (error) {
			console.error("Error during registration:", error);
			Swal.fire({
			  icon: 'error',
			  title: 'Error',
			  text: 'An error occurred. Please try again.'
			});
		  }
		});
	  
		// Load Volunteers on Page Load
		document.addEventListener("DOMContentLoaded", fetchVolunteers);
	  </script>
	  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>