<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HopeBites</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="img/food.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/popup.css" />
  </head>
  <body>
    <!-- header-start -->
    <header>
      <div class="header-area">
        <div class="header-top_area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-md-12 col-lg-8">
                <div class="short_contact_list">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-phone"></i> +91-7371975296</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-envelope"></i>
                        tauseeftanwir@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6 col-md-6 col-lg-4">
                <div class="social_media_links d-none d-lg-block">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sticky-header" class="main-header-area">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="logo">
                  <a
                    href="index.html"
                    style="
                      display: flex;
                      align-items: center;
                      text-decoration: none;
                    "
                  >
                    <img
                      src="img/food.png"
                      alt="Logo"
                      style="height: 50px; margin-right: 10px"
                    />
                    <span style="font-size: 40px; color: #f8f8f8"
                      >HopeBites</span
                    >
                  </a>
                </div>
              </div>
              <div class="col-xl-9 col-lg-9">
                <div class="main-menu">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">home</a></li>
                      <li><a href="About.html">About</a></li>
                      <li>
                        <a href="#">blog <i class="ti-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="blog.html">blog</a></li>
                          <li><a href="single-blog.html">single-blog</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">pages <i class="ti-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="elements.html">elements</a></li>
                          <li><a href="Cause.html">Cause</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                  <div class="Appointment">
                    <div class="book_btn d-none d-lg-block">
                      <button class="donate-button" onclick="openPopup()">
                        Donate Now
                      </button>
                      <div
                        class="popup"
                        id="donationPopup"
                        style="display: none"
                      >
                        <!-- <div class="popup-content">
                          <h3>Do you want to donate anonymously?</h3>
                          <button onclick="redirectToBarcode()">Yes</button>
                          <button onclick="redirectToSignup()">No</button>
                          <button onclick="closePopup()">Cancel</button>
                        </div> -->
                      </div>
                    </div>
                  </div>

                  <!-- <script>
                    function openPopup() {
                      document.getElementById("donationPopup").style.display =
                        "flex";
                    }

                    function closePopup() {
                      document.getElementById("donationPopup").style.display =
                        "none";
                    }

                    function redirectToBarcode() {
                      window.location.href = "barcode.html";
                    }

                    function redirectToSignup() {
                      window.location.href = "donate.html";
                    }
                  </script> -->
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <div class="donation-container">
      <h1>Make a Difference</h1>
      <div class="donation-type">
        <label>
          <input type="radio" name="donationType" value="indian" checked />
          Indian
        </label>
        <label>
          <input type="radio" name="donationType" value="foreign" /> Foreign
        </label>
      </div>

      <div class="give-once-monthly">
        <button>Give Once</button>
        <button>Give Monthly</button>
      </div>

      <h2>Please select your donation amount (*1 Meal | ₹25/-)</h2>
      <div class="donation-amounts">
        <button>₹50000</button>
        <button>₹25000</button>
        <button>₹10000</button>
        <button>₹5000</button>
        <button>₹2500</button>
        <button>₹1000</button>
        <input type="number" placeholder="Enter amount" />
      </div>

      <p>You pledge to serve <strong>0</strong> nutritious meals.</p>

      <div class="payment-methods">
        <p>We accept all major payment methods</p>
        <img src="visa.png" alt="Visa" />
        <img src="rupay.png" alt="RuPay" />
        <img src="paytm.png" alt="Paytm" />
        <img src="gpay.png" alt="GPay" />
        <img src="upi.png" alt="UPI" />
      </div>

      <button class="proceed-donate">Proceed to Donate</button>

      <p><i>Donations are tax exempted under 80G</i></p>
      <a href="#">For Bank Transactions Click Here</a>
    </div>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
