<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HopeBites</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <header>
      <div class="header-area">
        <div class="header-top_area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-md-12 col-lg-8">
                <div class="short_contact_list">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-phone"></i> +91-7371975296</a
                      >
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-envelope"></i>tauseeftanwir@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6 col-md-6 col-lg-4">
                <div class="social_media_links d-none d-lg-block">
                  <a href="#"> <i class="fa fa-facebook"></i> </a>
                  <a href="#"> <i class="fa fa-pinterest-p"></i> </a>
                  <a href="#"> <i class="fa fa-linkedin"></i> </a>
                  <a href="#"> <i class="fa fa-twitter"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sticky-header" class="main-header-area">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="logo">
                  <a
                    href="index.html"
                    style="
                      display: flex;
                      align-items: center;
                      text-decoration: none;
                    "
                  >
                    <img
                      src="img/food.png"
                      alt=""
                      style="height: 50px; margin-right: 10px"
                    />
                    <span style="font-size: 40px; color: #f8f8f8"
                      >HopeBites</span
                    >
                  </a>
                </div>
              </div>
              <div class="col-xl-9 col-lg-9">
                <div class="main-menu">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">home</a></li>
                      <li><a href="About.html">About</a></li>
                      <li>
                        <a href="#">blog <i class="ti-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="blog.html">blog</a></li>
                          <li><a href="single-blog.html">single-blog</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">pages <i class="ti-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="elements.html">elements</a></li>
                          <li><a href="Cause.html">Cause</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="register.html">Signup</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="login-container">
      <h2>Login</h2>
      <form action="#" method="post">
        <input
          type="text"
          class="input-field"
          placeholder="Username"
          required
        />
        <input
          type="password"
          class="input-field"
          placeholder="Password"
          required
        />
        <button type="submit" class="login-btn">Login</button>
      </form>
      <div class="extra-options">
        <a href="forgot-password.html" class="forgot-password"
          >Forgot Password?</a
        >
        <a href="signup.html" class="signup-btn">Sign Up</a>
      </div>
    </div>
  </body>
</html>
