<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HopeBites</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/register.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>

  <body>
    <header>
      <div class="header-area">
        <div class="header-top_area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-md-12 col-lg-8">
                <div class="short_contact_list">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-phone"></i> +91-7371975296</a
                      >
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-envelope"></i>tauseeftanwir@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6 col-md-6 col-lg-4">
                <div class="social_media_links d-none d-lg-block">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-pinterest-p"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sticky-header" class="main-header-area">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="logo">
                  <a
                    href="index.html"
                    style="
                      display: flex;
                      align-items: center;
                      text-decoration: none;
                    "
                  >
                    <img
                      src="img/food.png"
                      alt=""
                      style="height: 50px; margin-right: 10px"
                    />
                    <span style="font-size: 40px; color: #f8f8f8"
                      >HopeBites</span
                    >
                  </a>
                </div>
              </div>
              <div class="col-xl-9 col-lg-9">
                <div class="main-menu">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">home</a></li>
                      <li><a href="About.html">About</a></li>
                      <!-- <li>
                        <a href="#">blog <i class="ti-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="blog.html">blog</a></li>
                          <li><a href="single-blog.html">single-blog</a></li>
                        </ul>
                      </li> -->
                      <li><a href="Cause.html">Cause </i></a>
                                           
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <div class="registration-container">
      <form id="donationForm" onsubmit="return validateForm()"></form>
      <!-- Donation amount-->
      <div id="step1">
        <!-- Radio Buttons Added in Step 2 -->
        <div class="input-group">
          <div class="Country-field">
            <input
              type="radio"
              id="Indian"
              name="country"
              value="Inidan"
              required
            />
            <label for="Indian" class="label">Indian</label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input
              type="radio"
              id="foreign"
              name="country"
              value="foreign"
              required
            />
            <label for="foreign" class="label">Foreign</label>
          </div>
        </div>

        <!-- Donation Type Buttons -->
        <div class="donation-type">
          <button
            class="donate-btn active"
            onclick="toggleDonationType('once')"
          >
            Give Once
          </button>
          <button class="donate-btn" onclick="toggleDonationType('monthly')">
            Give Monthly
          </button>
        </div>

        <!-- Donation Amount Selection -->
        <p class="label">
          Please select your donation amount (*1 meal | Rs 30/-)
        </p>

        <div id="donation-options" class="donation-options">
          <!-- Buttons will be inserted via JavaScript -->
        </div>

        <!-- Custom Amount Input -->
        <input
          type="number"
          id="customAmount"
          placeholder="Enter amount"
          oninput="validateAmount()"
        />
        <p id="error-msg" class="error-msg"></p>

        <!-- Total Meals Calculation -->
        <p class="total-served">
          Total Served: <span id="totalServed">0</span>
        </p>

        <!-- Continue Button -->
        <div class="button-container">
          <button class="continue-btn" onclick="nextStep()">Proceed To Donate</button>
        </div>
      </div>
      <form id="registrationForm" onsubmit="return validateForm()">
        <!-- First Name & Last Name on the Same Line -->
        <div id="step2">
          <div class="input-group">
            <div class="name-field">
              <div class="label-row">
                <label for="fullName">Full Name:*</label>
                <label for="email">Email Address:*</label>
              </div>
              <div class="input-row">
                <input
                  type="text"
                  id="fullName"
                  name="fullName"
                  placeholder="Enter Full Name"
                  required
                />
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="example@mail.com"
                  required
                />
              </div>
            </div>
          </div>

          <div class="input-group">
            <label for="mobile">Contact No:*</label>
            <input
              type="tel"
              id="mobile"
              name="mobile"
              placeholder="Enter Contact Number"
              required
            />
          </div>

          <div class="input-group">
            <div class="Gender-field">
              <label>Gender:*</label> &nbsp;&nbsp;&nbsp;&nbsp;
              <input
                type="radio"
                id="male"
                name="gender"
                value="male"
                required
              />
              <label for="male">Male</label> &nbsp;&nbsp;&nbsp;&nbsp;
              <input
                type="radio"
                id="female"
                name="gender"
                value="female"
                required
              />
              <label for="female">Female</label>
            </div>
          </div>

          <div class="input-group">
            <label for="country">Country:*</label>
            <input
              type="text"
              id="country"
              name="country"
              placeholder="Enter Country"
              required
            />
          </div>

          <div class="input-group">
            <label for="zip">Zip Code:*</label>
            <input
              type="text"
              id="zip"
              name="zip"
              placeholder="Enter Zip Code"
              required
            />
          </div>

          <button class="back-btn" onclick="prevStep()">Back</button>
          <div class="submit-container">
            <input type="submit" value="Donate Now" />
            <p class="terms-text">
              <i class="fas fa-info-circle"></i> I agree to the
              <a href="terms.html">Terms</a> and
              <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </form>
    </div>

    <script src="js/register.js"></script>
    <!-- Link to external JavaScript -->
  </body>
</html>
